langcode: ru
status: true
dependencies:
  config:
    - field.field.node.dossier.field_bio
    - field.field.node.dossier.field_position
    - field.field.node.dossier.field_name
    - node.type.dossier
  module:
    - text
    - user
id: node.dossier.default
targetEntityType: node
bundle: dossier
mode: default
content:
  field_name:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_position:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bio:
    label: hidden
    type: text_default
    weight: 103
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
hidden:
  langcode: true
