langcode: ru
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.dossier.field_bio
    - field.field.node.dossier.field_position
    - field.field.node.dossier.field_name
    - node.type.dossier
  module:
    - text
    - user
id: node.dossier.teaser
targetEntityType: node
bundle: dossier
mode: teaser
content:
  field_name:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_position:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
hidden:
  field_bio: true
  langcode: true
