langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_bio
    - node.type.dossier
  module:
    - text
id: node.dossier.field_bio
field_name: field_bio
entity_type: node
bundle: dossier
label: Био
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
