pizza_order.settings:
  path: '/admin/config/pizza_order/settings'
  defaults:
    _form: '\Drupal\pizza_order\Form\ExampleSettingsForm'
    _title: ''
  requirements:
    _permission: 'administer site configuration'

pizza_order.page:
  path: '/pizza_order'
  defaults:
    _form: '\Drupal\pizza_order\Form\LogForm'
    _title: ''
  requirements:
    _permission: 'access content'
